================================================================================
林德曼指数分析报告
================================================================================
生成时间: 2025-11-08 16:47:37

[1] 数据概览
--------------------------------------------------------------------------------
总记录数: 585
体系数量: 54
温度范围: 200 - 1100 K
林德曼指数范围: 0.0165 - 0.3766

[2] 系列统计
--------------------------------------------------------------------------------
Cv: 5 结构, δ平均=0.1399, 范围=[0.0337, 0.3428]
O1: 9 结构, δ平均=0.0933, 范围=[0.0165, 0.2846]
O2: 7 结构, δ平均=0.1274, 范围=[0.0229, 0.3766]
O3: 4 结构, δ平均=0.1198, 范围=[0.0221, 0.3108]
O4: 4 结构, δ平均=0.1168, 范围=[0.0251, 0.3290]
Pt(8-x)SnX: 4 结构, δ平均=0.1318, 范围=[0.0277, 0.2711]
Pt6SnX: 10 结构, δ平均=0.1542, 范围=[0.0269, 0.3751]
Pt8SnX: 11 结构, δ平均=0.1425, 范围=[0.0183, 0.3520]

[3] 熔化温度统计
--------------------------------------------------------------------------------
有效熔化温度: 51/54 结构
平均Tm: 598.8 K
Tm范围: 362.9 - 1034.1 K

  Cv: Tm平均=559.4 K, 范围=[375.0, 732.0] K, 结构数=5
  O1: Tm平均=693.5 K, 范围=[524.5, 1034.1] K, 结构数=7
  O2: Tm平均=559.9 K, 范围=[362.9, 776.3] K, 结构数=6
  O3: Tm平均=636.4 K, 范围=[437.0, 834.8] K, 结构数=4
  O4: Tm平均=693.0 K, 范围=[475.0, 924.9] K, 结构数=4
  Pt(8-x)SnX: Tm平均=543.6 K, 范围=[428.7, 665.1] K, 结构数=4
  Pt6SnX: Tm平均=530.8 K, 范围=[408.6, 669.8] K, 结构数=10
  Pt8SnX: Tm平均=611.9 K, 范围=[448.0, 1011.1] K, 结构数=11

[4] 各结构林德曼指数统计
--------------------------------------------------------------------------------
结构                 系列       总原子数     Tm(K)      δ平均        δ范围
--------------------------------------------------------------------------------
Cv-1               Cv       18       375.0      0.1411     [0.0518, 0.3428]
Cv-2               Cv       18       732.0      0.1450     [0.0502, 0.3057]
Cv-3               Cv       18       415.4      0.1437     [0.0405, 0.2717]
Cv-4               Cv       18       657.6      0.1413     [0.0398, 0.2818]
Cv-5               Cv       18       616.9      0.1286     [0.0337, 0.3240]
Sn1Pt2O1           O1       4        未熔化        0.0311     [0.0165, 0.0455]
Pt2Sn2O1           O1       5        未熔化        0.0429     [0.0218, 0.0668]
Pt3Sn2O1           O1       6        1034.1     0.0498     [0.0215, 0.1262]
Sn3Pt4O1           O1       8        584.0      0.1151     [0.0262, 0.2203]
Sn4Pt3O1           O1       8        873.9      0.0868     [0.0224, 0.2197]
Pt5Sn3O1           O1       9        574.6      0.1220     [0.0258, 0.2524]
Pt5Sn4O1           O1       10       710.4      0.1150     [0.0298, 0.2846]
Pt7Sn5O1           O1       13       524.5      0.1403     [0.0284, 0.2789]
Pt7Sn6O1           O1       14       553.0      0.1369     [0.0356, 0.2751]
Sn3O2Pt2           O2       7        未熔化        0.0534     [0.0229, 0.0865]
Pt3Sn3O2           O2       8        776.3      0.0872     [0.0315, 0.1421]
Sn5O2Pt4           O2       11       696.7      0.1041     [0.0275, 0.2308]
O2Pt4Sn6           O2       12       444.2      0.1445     [0.0329, 0.2967]
Sn6Pt5O2           O2       13       522.3      0.1602     [0.0262, 0.3211]
O2Pt7Sn7           O2       16       556.9      0.1482     [0.0410, 0.3036]
O2Sn8Pt7           O2       17       362.9      0.1944     [0.0386, 0.3766]
O3Sn4Pt2           O3       9        834.8      0.0775     [0.0221, 0.1639]
O3Sn5Pt3           O3       11       740.2      0.0979     [0.0242, 0.2079]
Sn7Pt4O3           O3       14       437.0      0.1638     [0.0416, 0.3063]
O3Pt5Sn7           O3       15       533.5      0.1400     [0.0270, 0.3108]
Sn5O4Pt2           O4       11       924.9      0.0716     [0.0279, 0.1707]
O4Pt3Sn6           O4       13       671.7      0.1032     [0.0266, 0.2089]
Pt7Sn9O4           O4       20       475.0      0.1632     [0.0441, 0.3290]
Sn10Pt7O4          O4       21       700.3      0.1291     [0.0251, 0.3045]
pt3sn5             Pt(8-x)SnX 8        428.7      0.1573     [0.0427, 0.2685]
pt4sn4-2           Pt(8-x)SnX 8        505.3      0.1246     [0.0277, 0.2157]
pt5sn3-1-best      Pt(8-x)SnX 8        665.1      0.1123     [0.0296, 0.2299]
pt7sn1-1           Pt(8-x)SnX 8        575.3      0.1329     [0.0284, 0.2711]
pt6                Pt6SnX   6        511.8      0.1271     [0.0272, 0.2288]
pt6sn1             Pt6SnX   7        669.8      0.1263     [0.0305, 0.2383]
pt6sn2             Pt6SnX   8        602.6      0.1254     [0.0269, 0.2545]
pt6sn3             Pt6SnX   9        506.0      0.1466     [0.0333, 0.3074]
pt6sn4             Pt6SnX   10       494.7      0.1403     [0.0428, 0.2650]
pt6sn5-2           Pt6SnX   11       547.2      0.1575     [0.0476, 0.3058]
pt6sn6-2           Pt6SnX   12       598.9      0.1511     [0.0355, 0.3425]
pt6sn7             Pt6SnX   13       468.0      0.1776     [0.0394, 0.3345]
pt6sn8             Pt6SnX   14       500.2      0.1965     [0.0367, 0.3751]
pt6sn9-2           Pt6SnX   15       408.6      0.1931     [0.0338, 0.3517]
pt8sn0-2-best      Pt8SnX   8        1011.1     0.0564     [0.0183, 0.1679]
pt8sn1-2-best      Pt8SnX   9        604.0      0.1374     [0.0259, 0.2905]
pt8sn2-1-best      Pt8SnX   10       705.5      0.1251     [0.0272, 0.2829]
pt8sn3-1-best      Pt8SnX   11       574.0      0.1457     [0.0288, 0.2967]
pt8sn4-1-best      Pt8SnX   12       566.3      0.1479     [0.0267, 0.2948]
pt8sn5-1-best      Pt8SnX   13       663.8      0.1383     [0.0290, 0.2995]
pt8sn6-1-best      Pt8SnX   14       528.2      0.1585     [0.0398, 0.3121]
pt8sn7-1-best      Pt8SnX   15       622.4      0.1581     [0.0358, 0.3448]
pt8sn8-1-best      Pt8SnX   16       554.8      0.1615     [0.0284, 0.3213]
pt8sn9-1-best      Pt8SnX   17       448.0      0.1604     [0.0285, 0.3377]
pt8sn10-2-best     Pt8SnX   18       452.9      0.1783     [0.0418, 0.3520]

================================================================================