================================================================================
Step4: Ensemble Average Diffusion Coefficient Calculation Report
================================================================================
Generated: 2025-11-08 11:26:02
================================================================================

Fitting Configuration:
  Fit range: 50.0-500.0 ps
  Min points: 10
  R² threshold: 0.95

Overall Statistics:
  Total groups: 296
  Systems: 11
  Compositions: 11
  Temperatures: 10
  Elements: Pt, Sn, PtSn

Fit Quality:
  R² ≥ 0.95: 26 groups (8.8%)
  R² < 0.95: 270 groups (91.2%)
  Mean R² (low quality): 0.5202
  Mean R² (all): 0.5589

D Value Range:
  Pt:
    Min: -3.46e-08 cm²/s
    Max: 1.48e-05 cm²/s
    Mean: 8.56e-07 cm²/s
    Median: 2.00e-07 cm²/s
  Sn:
    Min: -3.76e-08 cm²/s
    Max: 1.61e-05 cm²/s
    Mean: 1.15e-06 cm²/s
    Median: 2.03e-07 cm²/s
  PtSn:
    Min: -3.20e-08 cm²/s
    Max: 1.51e-05 cm²/s
    Mean: 1.03e-06 cm²/s
    Median: 3.32e-07 cm²/s

================================================================================
Detailed Results saved to: ensemble_D_values.csv
================================================================================
