================================================================================
Step1 Filtering Statistics - By System and Temperature
================================================================================
Generated: 2025-11-08 11:20:33
================================================================================

Overall Statistics:
  Total runs:    6587
  Kept runs:     5105 (77.5%)
  Filtered runs: 1482 (22.5%)

================================================================================

System: O2Pt4Sn6
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         18         0             100.0%
400K            18         18         0             100.0%
500K            18         10         8              55.6%
600K            18         11         7              61.1%
700K            18         13         5              72.2%
800K            18         13         5              72.2%
900K            18         15         3              83.3%
1000K           18         8          10             44.4%
1100K           18         12         6              66.7%
--------------------------------------------------------------------------------
Total           180        136        44             75.6%

System: O2Pt7Sn7
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         12         6              66.7%
300K            18         18         0             100.0%
400K            18         18         0             100.0%
500K            18         18         0             100.0%
600K            18         18         0             100.0%
700K            18         15         3              83.3%
800K            18         18         0             100.0%
900K            18         18         0             100.0%
1000K           18         11         7              61.1%
1100K           18         5          13             27.8%
--------------------------------------------------------------------------------
Total           180        151        29             83.9%

System: O2Sn8Pt7
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         18         0             100.0%
400K            18         15         3              83.3%
500K            18         15         3              83.3%
600K            18         12         6              66.7%
700K            18         18         0             100.0%
800K            18         18         0             100.0%
900K            18         8          10             44.4%
1000K           18         8          10             44.4%
1100K           18         8          10             44.4%
--------------------------------------------------------------------------------
Total           180        138        42             76.7%

System: O3Pt5Sn7
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         18         0             100.0%
400K            18         15         3              83.3%
500K            18         15         3              83.3%
600K            18         15         3              83.3%
700K            18         18         0             100.0%
800K            18         11         7              61.1%
900K            18         18         0             100.0%
1000K           18         12         6              66.7%
1100K           18         1          17              5.6%
--------------------------------------------------------------------------------
Total           180        141        39             78.3%

System: O3Sn4Pt2
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         18         0             100.0%
400K            18         15         3              83.3%
500K            18         12         6              66.7%
600K            18         13         5              72.2%
700K            18         13         5              72.2%
800K            18         15         3              83.3%
900K            18         18         0             100.0%
1000K           18         15         3              83.3%
1100K           18         13         5              72.2%
--------------------------------------------------------------------------------
Total           180        150        30             83.3%

System: O3Sn5Pt3
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         15         3              83.3%
300K            18         18         0             100.0%
400K            18         13         5              72.2%
500K            18         18         0             100.0%
600K            18         15         3              83.3%
700K            18         18         0             100.0%
800K            18         15         3              83.3%
900K            18         15         3              83.3%
1000K           18         18         0             100.0%
1100K           18         11         7              61.1%
--------------------------------------------------------------------------------
Total           180        156        24             86.7%

System: O4Pt3Sn6
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         18         0             100.0%
400K            18         15         3              83.3%
500K            18         12         6              66.7%
600K            18         15         3              83.3%
700K            18         15         3              83.3%
800K            18         11         7              61.1%
900K            18         12         6              66.7%
1000K           18         15         3              83.3%
1100K           18         15         3              83.3%
--------------------------------------------------------------------------------
Total           180        146        34             81.1%

System: Pt2Sn2O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         12         6              66.7%
300K            18         18         0             100.0%
400K            18         18         0             100.0%
500K            18         18         0             100.0%
600K            18         12         6              66.7%
700K            18         18         0             100.0%
800K            18         15         3              83.3%
900K            18         15         3              83.3%
1000K           18         18         0             100.0%
1100K           18         12         6              66.7%
--------------------------------------------------------------------------------
Total           180        156        24             86.7%

System: Pt3Sn2O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         10         8              55.6%
300K            18         11         7              61.1%
400K            18         15         3              83.3%
500K            18         18         0             100.0%
600K            18         15         3              83.3%
700K            18         15         3              83.3%
800K            18         10         8              55.6%
900K            18         11         7              61.1%
1000K           18         15         3              83.3%
1100K           18         18         0             100.0%
--------------------------------------------------------------------------------
Total           180        138        42             76.7%

System: Pt3Sn3O2
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         15         3              83.3%
300K            18         18         0             100.0%
400K            18         12         6              66.7%
500K            18         15         3              83.3%
600K            18         12         6              66.7%
700K            18         18         0             100.0%
800K            18         10         8              55.6%
900K            18         15         3              83.3%
1000K           18         15         3              83.3%
1100K           18         8          10             44.4%
--------------------------------------------------------------------------------
Total           180        138        42             76.7%

System: Pt5Sn3O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         9          9              50.0%
300K            18         15         3              83.3%
400K            18         18         0             100.0%
500K            18         15         3              83.3%
600K            18         15         3              83.3%
700K            18         18         0             100.0%
800K            18         15         3              83.3%
900K            18         18         0             100.0%
1000K           18         15         3              83.3%
1100K           18         8          10             44.4%
--------------------------------------------------------------------------------
Total           180        146        34             81.1%

System: Pt5Sn4O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         15         3              83.3%
300K            18         12         6              66.7%
400K            18         15         3              83.3%
500K            18         15         3              83.3%
600K            18         18         0             100.0%
700K            18         18         0             100.0%
800K            18         18         0             100.0%
900K            18         15         3              83.3%
1000K           18         12         6              66.7%
1100K           18         12         6              66.7%
--------------------------------------------------------------------------------
Total           180        150        30             83.3%

System: Pt7Sn5O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         15         3              83.3%
300K            18         15         3              83.3%
400K            18         12         6              66.7%
500K            18         10         8              55.6%
600K            18         18         0             100.0%
700K            18         15         3              83.3%
800K            18         18         0             100.0%
900K            18         18         0             100.0%
1000K           18         11         7              61.1%
1100K           18         10         8              55.6%
--------------------------------------------------------------------------------
Total           180        142        38             78.9%

System: Pt7Sn6O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         15         3              83.3%
300K            18         18         0             100.0%
400K            18         15         3              83.3%
500K            18         11         7              61.1%
600K            18         8          10             44.4%
700K            18         18         0             100.0%
800K            18         11         7              61.1%
900K            18         18         0             100.0%
1000K           18         8          10             44.4%
1100K           18         6          12             33.3%
--------------------------------------------------------------------------------
Total           180        128        52             71.1%

System: Pt7Sn9O4
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         15         3              83.3%
400K            18         15         3              83.3%
500K            18         18         0             100.0%
600K            18         18         0             100.0%
700K            18         18         0             100.0%
800K            18         11         7              61.1%
900K            18         18         0             100.0%
1000K           18         15         3              83.3%
1100K           18         8          10             44.4%
--------------------------------------------------------------------------------
Total           180        154        26             85.6%

System: Sn10Pt7O4
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         18         0             100.0%
400K            18         18         0             100.0%
500K            18         15         3              83.3%
600K            18         13         5              72.2%
700K            18         12         6              66.7%
800K            18         18         0             100.0%
900K            18         18         0             100.0%
1000K           18         18         0             100.0%
1100K           18         9          9              50.0%
--------------------------------------------------------------------------------
Total           180        157        23             87.2%

System: Sn1Pt2O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         18         0             100.0%
400K            18         8          10             44.4%
500K            18         12         6              66.7%
600K            18         11         7              61.1%
700K            18         8          10             44.4%
800K            18         18         0             100.0%
900K            18         15         3              83.3%
1000K           18         18         0             100.0%
1100K           18         12         6              66.7%
--------------------------------------------------------------------------------
Total           180        138        42             76.7%

System: Sn3O2Pt2
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         10         8              55.6%
400K            18         15         3              83.3%
500K            18         15         3              83.3%
600K            18         18         0             100.0%
700K            18         13         5              72.2%
800K            18         12         6              66.7%
900K            18         18         0             100.0%
1000K           18         11         7              61.1%
1100K           18         15         3              83.3%
--------------------------------------------------------------------------------
Total           180        145        35             80.6%

System: Sn3Pt4O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         15         3              83.3%
300K            18         15         3              83.3%
400K            18         18         0             100.0%
500K            18         12         6              66.7%
600K            18         11         7              61.1%
700K            18         8          10             44.4%
800K            18         13         5              72.2%
900K            18         8          10             44.4%
1000K           18         11         7              61.1%
1100K           18         18         0             100.0%
--------------------------------------------------------------------------------
Total           180        129        51             71.7%

System: Sn4Pt3O1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         15         3              83.3%
400K            18         12         6              66.7%
500K            18         12         6              66.7%
600K            18         18         0             100.0%
700K            18         9          9              50.0%
800K            18         9          9              50.0%
900K            18         6          12             33.3%
1000K           18         15         3              83.3%
1100K           18         13         5              72.2%
--------------------------------------------------------------------------------
Total           180        127        53             70.6%

System: Sn5O2Pt4
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         12         6              66.7%
400K            18         18         0             100.0%
500K            18         18         0             100.0%
600K            18         13         5              72.2%
700K            18         13         5              72.2%
800K            18         18         0             100.0%
900K            18         11         7              61.1%
1000K           18         15         3              83.3%
1100K           18         12         6              66.7%
--------------------------------------------------------------------------------
Total           180        148        32             82.2%

System: Sn5O4Pt2
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         18         0             100.0%
300K            18         18         0             100.0%
400K            18         18         0             100.0%
500K            18         18         0             100.0%
600K            18         18         0             100.0%
700K            18         12         6              66.7%
800K            18         15         3              83.3%
900K            18         18         0             100.0%
1000K           18         15         3              83.3%
1100K           18         12         6              66.7%
--------------------------------------------------------------------------------
Total           180        162        18             90.0%

System: Sn6Pt5O2
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         15         3              83.3%
300K            18         13         5              72.2%
400K            18         15         3              83.3%
500K            18         18         0             100.0%
600K            18         18         0             100.0%
700K            18         18         0             100.0%
800K            18         10         8              55.6%
900K            18         15         3              83.3%
1000K           18         15         3              83.3%
1100K           18         6          12             33.3%
--------------------------------------------------------------------------------
Total           180        143        37             79.4%

System: Sn7Pt4O3
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         15         3              83.3%
300K            18         15         3              83.3%
400K            18         15         3              83.3%
500K            18         13         5              72.2%
600K            18         18         0             100.0%
700K            18         18         0             100.0%
800K            18         18         0             100.0%
900K            18         14         4              77.8%
1000K           18         13         5              72.2%
1100K           18         5          13             27.8%
--------------------------------------------------------------------------------
Total           180        144        36             80.0%

System: g-1-O1Sn4Pt3
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            18         14         4              77.8%
300K            18         18         0             100.0%
400K            18         11         7              61.1%
500K            18         8          10             44.4%
600K            18         12         6              66.7%
700K            18         18         0             100.0%
800K            18         18         0             100.0%
900K            18         5          13             27.8%
1000K           18         15         3              83.3%
1100K           18         5          13             27.8%
--------------------------------------------------------------------------------
Total           180        124        56             68.9%

System: pt3sn5
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            9          9          0             100.0%
400K            9          9          0             100.0%
500K            9          9          0             100.0%
600K            9          9          0             100.0%
700K            9          6          3              66.7%
800K            9          6          3              66.7%
900K            9          6          3              66.7%
1000K           9          0          9               0.0%
1100K           9          0          9               0.0%
--------------------------------------------------------------------------------
Total           90         63         27             70.0%

System: pt4sn4-2
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            9          9          0             100.0%
400K            9          9          0             100.0%
500K            9          9          0             100.0%
600K            9          6          3              66.7%
700K            9          9          0             100.0%
800K            9          9          0             100.0%
900K            9          9          0             100.0%
1000K           9          3          6              33.3%
1100K           9          9          0             100.0%
--------------------------------------------------------------------------------
Total           90         81         9              90.0%

System: pt5sn3-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            9          9          0             100.0%
400K            9          9          0             100.0%
500K            9          9          0             100.0%
600K            9          9          0             100.0%
700K            9          9          0             100.0%
800K            9          9          0             100.0%
900K            9          6          3              66.7%
1000K           9          9          0             100.0%
1100K           9          9          0             100.0%
--------------------------------------------------------------------------------
Total           90         87         3              96.7%

System: pt6sn2
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            9          9          0             100.0%
400K            9          9          0             100.0%
500K            9          9          0             100.0%
600K            9          9          0             100.0%
700K            9          9          0             100.0%
800K            9          9          0             100.0%
900K            9          6          3              66.7%
1000K           9          6          3              66.7%
1100K           9          6          3              66.7%
--------------------------------------------------------------------------------
Total           90         81         9              90.0%

System: pt7sn1-1
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            9          9          0             100.0%
400K            9          9          0             100.0%
500K            9          9          0             100.0%
600K            9          9          0             100.0%
700K            9          9          0             100.0%
800K            9          9          0             100.0%
900K            9          6          3              66.7%
1000K           9          6          3              66.7%
1100K           9          0          9               0.0%
--------------------------------------------------------------------------------
Total           90         75         15             83.3%

System: pt8sn0-2-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            6          6          0             100.0%
300K            12         12         0             100.0%
400K            12         10         2              83.3%
500K            12         8          4              66.7%
600K            12         10         2              83.3%
700K            12         12         0             100.0%
800K            12         12         0             100.0%
900K            12         10         2              83.3%
1000K           12         10         2              83.3%
1100K           12         10         2              83.3%
--------------------------------------------------------------------------------
Total           114        100        14             87.7%

System: pt8sn1-2-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            18         8          10             44.4%
400K            18         11         7              61.1%
500K            18         13         5              72.2%
600K            18         15         3              83.3%
700K            18         11         7              61.1%
800K            18         15         3              83.3%
900K            18         4          14             22.2%
1000K           18         3          15             16.7%
1100K           18         4          14             22.2%
--------------------------------------------------------------------------------
Total           171        93         78             54.4%

System: pt8sn10-2-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            18         15         3              83.3%
400K            18         18         0             100.0%
500K            18         8          10             44.4%
600K            18         18         0             100.0%
700K            18         15         3              83.3%
800K            18         15         3              83.3%
900K            18         4          14             22.2%
1000K           18         4          14             22.2%
1100K           18         2          16             11.1%
--------------------------------------------------------------------------------
Total           171        108        63             63.2%

System: pt8sn2-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            18         18         0             100.0%
400K            18         18         0             100.0%
500K            18         15         3              83.3%
600K            18         12         6              66.7%
700K            18         11         7              61.1%
800K            18         9          9              50.0%
900K            18         10         8              55.6%
1000K           18         0          18              0.0%
1100K           18         3          15             16.7%
--------------------------------------------------------------------------------
Total           171        105        66             61.4%

System: pt8sn3-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            15         12         3              80.0%
400K            15         15         0             100.0%
500K            15         15         0             100.0%
600K            15         10         5              66.7%
700K            15         12         3              80.0%
800K            15         12         3              80.0%
900K            15         10         5              66.7%
1000K           17         1          16              5.9%
1100K           15         4          11             26.7%
--------------------------------------------------------------------------------
Total           146        100        46             68.5%

System: pt8sn4-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            15         10         5              66.7%
400K            15         12         3              80.0%
500K            15         12         3              80.0%
600K            15         15         0             100.0%
700K            15         15         0             100.0%
800K            15         12         3              80.0%
900K            15         6          9              40.0%
1000K           15         0          15              0.0%
1100K           15         6          9              40.0%
--------------------------------------------------------------------------------
Total           144        97         47             67.4%

System: pt8sn5-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            15         12         3              80.0%
400K            15         15         0             100.0%
500K            15         15         0             100.0%
600K            15         12         3              80.0%
700K            15         12         3              80.0%
800K            15         15         0             100.0%
900K            15         5          10             33.3%
1000K           15         6          9              40.0%
1100K           15         0          15              0.0%
--------------------------------------------------------------------------------
Total           144        101        43             70.1%

System: pt8sn6-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            15         12         3              80.0%
400K            15         12         3              80.0%
500K            15         12         3              80.0%
600K            15         12         3              80.0%
700K            15         12         3              80.0%
800K            15         12         3              80.0%
900K            15         9          6              60.0%
1000K           15         12         3              80.0%
1100K           15         3          12             20.0%
--------------------------------------------------------------------------------
Total           144        105        39             72.9%

System: pt8sn7-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            15         12         3              80.0%
400K            15         12         3              80.0%
500K            15         12         3              80.0%
600K            15         12         3              80.0%
700K            15         10         5              66.7%
800K            15         12         3              80.0%
900K            15         15         0             100.0%
1000K           15         15         0             100.0%
1100K           15         9          6              60.0%
--------------------------------------------------------------------------------
Total           144        118        26             81.9%

System: pt8sn8-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            15         12         3              80.0%
400K            15         15         0             100.0%
500K            15         15         0             100.0%
600K            15         15         0             100.0%
700K            15         12         3              80.0%
800K            15         15         0             100.0%
900K            15         3          12             20.0%
1000K           15         4          11             26.7%
1100K           15         0          15              0.0%
--------------------------------------------------------------------------------
Total           144        100        44             69.4%

System: pt8sn9-1-best
--------------------------------------------------------------------------------
Temperature     Total      Kept       Filtered     Rate      
--------------------------------------------------------------------------------
200K            9          9          0             100.0%
300K            15         15         0             100.0%
400K            15         15         0             100.0%
500K            15         15         0             100.0%
600K            15         15         0             100.0%
700K            15         15         0             100.0%
800K            15         15         0             100.0%
900K            15         1          14              6.7%
1000K           15         4          11             26.7%
1100K           15         0          15              0.0%
--------------------------------------------------------------------------------
Total           144        104        40             72.2%

================================================================================
Note: [Kept/Total runs] shown in each subplot title
      Red title = >30% filtered
================================================================================
