================================================================================
能量分析报告 (改进版 - 体系独立分析 + 熔化温度识别)
================================================================================
生成时间: 2025-11-08 11:27:33

[1] 数据概览
--------------------------------------------------------------------------------
总记录数: 2692
体系数量: 55
Sn含量范围: 0 - 10
温度范围: 200 - 1100 K

[2] 各体系能量统计
--------------------------------------------------------------------------------
体系                    Sn    温度数 能量范围(eV/atom)                 
--------------------------------------------------------------------------------
Cv-1                   8     19     -5043.95 ~   -5041.82
Cv-2                   8     19     -5043.95 ~   -5041.80
Cv-3                   8     19     -5043.95 ~   -5041.84
Cv-4                   8     19     -5043.95 ~   -5041.85
Cv-5                   8     19     -5043.95 ~   -5041.83
O2Pt4Sn6               6     10     -6932.23 ~   -6929.11
O2Pt7Sn7               7     10     -5818.30 ~   -5815.88
O2Sn8Pt7               8     10     -5481.70 ~   -5479.35
O3Pt5Sn7               7      9     -5799.28 ~   -5797.02
O3Sn4Pt2               4     10     -8543.71 ~   -8539.63
O3Sn5Pt3               5     10     -7296.14 ~   -7292.80
O4Pt3Sn6               6     10     -6214.63 ~   -6211.75
Pt2Sn2O1               2     10    -15165.64 ~  -15158.52
Pt3Sn2O1               2     10    -13182.93 ~  -13176.91
Pt3Sn3O2               3     10     -9953.74 ~   -9949.18
Pt5Sn3O1               3     10     -9525.77 ~   -9521.68
Pt5Sn4O1               4     10     -8582.89 ~   -8579.14
Pt7Sn5O1               5     10     -7112.66 ~   -7109.70
Pt7Sn6O1               6     10     -6611.44 ~   -6608.72
Pt7Sn9O4               9     10     -4707.91 ~   -4705.93
Sn10Pt7O4             10     10     -4488.31 ~   -4486.39
Sn1Pt2O1               1     10    -18932.83 ~  -18923.93
Sn3O2Pt2               3     10    -10908.68 ~  -10903.50
Sn3Pt4O1               3     10    -10307.89 ~  -10303.25
Sn4Pt3O1               4     10     -9911.06 ~   -9906.51
Sn5O2Pt4               5     10     -7553.80 ~   -7550.38
Sn5O4Pt2               5     10     -7038.63 ~   -7035.25
Sn6Pt5O2               6     10     -6650.53 ~   -6647.61
Sn7Pt4O3               7     10     -5979.97 ~   -5977.24
g-1-O1Sn4Pt3           4     10     -9911.07 ~   -9906.53
pt3sn5                 5     10     -9868.34 ~   -9863.73
pt4sn4-2               4     10    -10265.18 ~  -10260.61
pt5sn3-1-best          3     10    -10661.95 ~  -10657.33
pt6                    0     10    -14712.56 ~  -14706.53
pt6sn1                 1     10    -12624.57 ~  -12619.36
pt6sn2                 2     10    -11058.65 ~  -11053.98
pt6sn3                 3     10     -9840.54 ~   -9836.44
pt6sn4                 4     10     -8866.12 ~   -8862.42
pt6sn5-2               5     10     -8068.81 ~   -8065.41
pt6sn6-2               6     10     -7404.43 ~   -7401.27
pt6sn7                 7     10     -6842.19 ~   -6839.27
pt6sn8                 8     10     -6360.32 ~   -6357.57
pt6sn9-2               9     10     -5942.64 ~   -5940.06
pt7sn1-1               1     10    -11455.21 ~  -11450.60
pt8sn0-2-best          0     10    -11851.02 ~  -11846.38
pt8sn1-2-best          1     10    -10545.69 ~  -10541.54
pt8sn10-2-best        10     10     -5320.93 ~   -5318.71
pt8sn2-1-best          2     10     -9500.84 ~   -9497.06
pt8sn3-1-best          3     10     -8645.86 ~   -8642.41
pt8sn4-1-best          4     10     -7933.43 ~   -7930.25
pt8sn5-1-best          5     10     -7330.59 ~   -7327.61
pt8sn6-1-best          6     10     -6813.80 ~   -6811.05
pt8sn7-1-best          7     10     -6366.05 ~   -6363.47
pt8sn8-1-best          8     10     -5974.04 ~   -5971.62
pt8sn9-1-best          9     10     -5628.26 ~   -5625.94

[3] 热容统计
--------------------------------------------------------------------------------
计算的热容数据点: 594

  Sn含量          平均Cv [meV/K per atom] 范围                            
--------------------------------------------------------------------------------
Sn 0                        5.90         5.03 ~       6.92
Sn 1                        6.34         4.43 ~      10.03
Sn 2                        5.96         4.07 ~       7.96
Sn 3                        4.84         3.63 ~       5.80
Sn 4                        4.50         3.43 ~       5.17
Sn 5                        3.80         3.09 ~       5.24
Sn 6                        3.23         2.91 ~       3.66
Sn 7                        2.92         2.51 ~       3.36
Sn 8                        2.47         1.83 ~       3.63
Sn 9                        2.54         2.10 ~       2.97
Sn10                        2.29         2.06 ~       2.54

[4] 关键发现
--------------------------------------------------------------------------------
能量趋势:
  - Sn0: -12563.91 eV/atom (最低)
  - Sn10: -4981.53 eV/atom (最高)
  - 能量随Sn含量增加呈上升趋势

热容趋势:
  - Sn0: 5.90 J/(mol·K) (最高)
  - Sn10: 2.29 J/(mol·K) (最低)
  - 热容随Sn含量增加呈下降趋势

[5] 熔化温度 (Tm) - 热容跃变识别
--------------------------------------------------------------------------------
结构                    Sn  Tm(K)    Cv前(J/mol·K)    Cv后(J/mol·K)       跃变倍数
--------------------------------------------------------------------------------
Cv-2                   8   1100            2.99            3.63       1.22x

说明:
  - Tm: 熔化温度,由热容跃变识别
  - Cv前: 跃变前的热容值
  - Cv后: 跃变后的热容值
  - 跃变倍数: Cv后/Cv前,反映熔化剧烈程度

================================================================================