================================================================================
GMX Run质量分析报告
================================================================================

异常检测方法: IQR
最小run数量: 3

总run数: 6587
异常run数: 1482
异常比例: 22.50%

对比组合数: 1220
改进组合数: 160
平均ΔR²: -0.081671

改进最显著的前10个组合:
  pt8sn2-1-best_800K_Sn: ΔR²=0.663859, 舍弃2/6个run
  pt8sn1-2-best_700K_Sn: ΔR²=0.553062, 舍弃1/6个run
  Pt5Sn4O1_1100K_Sn: ΔR²=0.376585, 舍弃2/6个run
  Pt7Sn6O1_500K_Sn: ΔR²=0.364161, 舍弃1/6个run
  O3Sn4Pt2_600K_Sn: ΔR²=0.292097, 舍弃1/6个run
  pt7sn1-1_1000K_Sn: ΔR²=0.251722, 舍弃1/3个run
  Pt3Sn3O2_200K_Sn: ΔR²=0.236990, 舍弃1/6个run
  O3Sn4Pt2_600K_PtSn: ΔR²=0.229942, 舍弃1/6个run
  Pt7Sn6O1_400K_Pt: ΔR²=0.211314, 舍弃1/6个run
  Sn3O2Pt2_700K_Pt: ΔR²=0.202609, 舍弃1/6个run
