================================================================================
聚类算法选择报告 (Algorithm Selection Report)
================================================================================
生成时间: 2025-11-08 11:55:04
分析体系数: 1
================================================================================

================================================================================
体系汇总表
================================================================================
体系名称                 最优算法            分区数        Silhouette   质量评级      
--------------------------------------------------------------------------------
Pt8sn6               HIERARCHICAL    3          0.5523       良好        
================================================================================

================================================================================
各体系算法详细对比
================================================================================

--------------------------------------------------------------------------------
体系: Pt8sn6
--------------------------------------------------------------------------------
算法              Silhouette   Calinski-H   Davies-B     分区数        推荐        
--------------------------------------------------------------------------------
KMEANS          0.5513       271.41       0.6203       n=3                  
HIERARCHICAL    0.5523       269.32       0.6195       n=3        ✓ 最优      

================================================================================
算法使用统计
================================================================================

算法              使用次数         占比          
----------------------------------------
HIERARCHICAL    1            100.0%

================================================================================
分区数统计
================================================================================

分区数             体系数量         占比          
----------------------------------------
n=3 (三相    )    1            100.0%

================================================================================
报告结束
================================================================================
