================================================================================
Sn Content Effect on Diffusion Behavior - Statistical Analysis
================================================================================
Generated: 2025-11-08 11:14:08
System: Pt8SnX (X = 0-10)
================================================================================

1. Average Diffusion Coefficient by Sn Content
--------------------------------------------------------------------------------
Sn    Element  <D> (cm²/s)     Std             N     T_range        
--------------------------------------------------------------------------------
0     Pt             5.28e-08       1.11e-07 6     300-1100K      
0     Sn             5.28e-08       1.11e-07 6     300-1100K      
1     Pt             6.62e-07       7.29e-07 9     200-1100K      
1     Sn             9.35e-07       1.51e-06 7     200-1000K      
1     PtSn           6.92e-07       7.69e-07 9     200-1100K      
2     Pt             7.70e-07       1.39e-06 7     200-1100K      
2     Sn             6.66e-07       1.28e-06 8     200-1100K      
2     PtSn           7.15e-07       1.30e-06 8     200-1100K      
3     Pt             5.01e-07       4.97e-07 8     300-1100K      
3     Sn             1.19e-06       1.64e-06 9     300-1100K      
3     PtSn           5.09e-07       5.08e-07 8     300-1100K      
4     Pt             2.14e-06       5.12e-06 8     200-1100K      
4     Sn             2.73e-06       5.93e-06 7     200-1100K      
4     PtSn           2.19e-06       5.23e-06 8     200-1100K      
5     Pt             9.58e-07       1.49e-06 9     200-1000K      
5     Sn             1.58e-06       2.67e-06 9     200-1000K      
5     PtSn           1.05e-06       1.73e-06 9     200-1000K      
6     Pt             1.19e-06       1.03e-06 7     500-1100K      
6     Sn             1.22e-06       1.13e-06 8     400-1100K      
6     PtSn           1.25e-06       1.03e-06 7     500-1100K      
7     Pt             5.70e-07       8.79e-07 9     300-1100K      
7     Sn             6.90e-07       1.35e-06 10    200-1100K      
7     PtSn           5.68e-07       1.02e-06 10    200-1100K      
8     Pt             1.48e-06       1.76e-06 8     300-1000K      
8     Sn             1.76e-06       1.91e-06 8     300-1000K      
8     PtSn           1.55e-06       1.78e-06 8     300-1000K      
9     Pt             1.29e-06       2.33e-06 9     200-1000K      
9     Sn             2.06e-06       3.49e-06 8     200-1000K      
9     PtSn           1.91e-06       3.55e-06 8     200-1000K      
10    Pt             1.11e-06       1.87e-06 9     200-1100K      
10    Sn             1.42e-06       1.62e-06 9     200-1000K      
10    PtSn           1.07e-06       1.34e-06 9     200-1000K      

================================================================================

2. D Value Comparison at Selected Temperatures
--------------------------------------------------------------------------------

Temperature: 700K
Sn    Pt (cm²/s)      Sn (cm²/s)      PtSn (cm²/s)   
--------------------------------------------------------------------------------
1     4.31e-07        6.53e-07        4.71e-07       
2     1.52e-07        4.82e-07        2.81e-07       
3     5.42e-07        5.21e-07        5.38e-07       
4     3.11e-07        4.99e-07        3.55e-07       
5     1.92e-07        3.63e-07        2.39e-07       
6     1.26e-06        1.23e-06        1.25e-06       
7     1.63e-07        8.12e-08        6.70e-08       
8     1.54e-06        8.74e-07        1.29e-06       
9     8.21e-07        1.55e-06        1.12e-06       
10    3.63e-07        7.47e-07        5.29e-07       

Temperature: 800K
Sn    Pt (cm²/s)      Sn (cm²/s)      PtSn (cm²/s)   
--------------------------------------------------------------------------------
1     7.91e-07        1.71e-06        8.55e-07       
2     6.09e-07        2.85e-07        8.47e-07       
3     1.26e-06        1.81e-06        1.36e-06       
4     5.26e-07        1.24e-06        6.92e-07       
5     1.40e-06        7.65e-07        1.22e-06       
6     1.59e-06        1.84e-06        1.67e-06       
7     3.43e-07        9.09e-07        5.39e-07       
8     6.95e-07        1.73e-06        1.09e-06       
9     6.76e-07        1.24e-06        9.05e-07       
10    3.28e-07        1.28e-06        7.41e-07       

Temperature: 900K
Sn    Pt (cm²/s)      Sn (cm²/s)      PtSn (cm²/s)   
--------------------------------------------------------------------------------
0     1.43e-08        1.43e-08        N/A            
1     1.38e-06        N/A             1.20e-06       
2     7.77e-07        7.80e-07        7.45e-07       
3     1.24e-06        6.88e-07        1.17e-06       
4     1.13e-06        1.23e-06        1.15e-06       
5     1.92e-06        4.92e-06        2.08e-06       
6     9.66e-07        1.28e-06        1.06e-06       
7     5.78e-07        8.22e-07        6.63e-07       
8     5.46e-06        5.79e-06        5.59e-06       
9     4.20e-07        N/A             N/A            
10    N/A             3.62e-06        3.13e-06       

Temperature: 1000K
Sn    Pt (cm²/s)      Sn (cm²/s)      PtSn (cm²/s)   
--------------------------------------------------------------------------------
0     2.10e-08        2.10e-08        N/A            
1     1.53e-06        4.05e-06        1.71e-06       
3     N/A             5.04e-06        N/A            
5     4.48e-06        7.37e-06        5.27e-06       
6     1.28e-06        2.29e-06        1.59e-06       
7     1.00e-06        6.02e-07        8.62e-07       
8     2.08e-06        3.12e-06        2.15e-06       
9     7.40e-06        1.05e-05        1.06e-05       
10    2.58e-06        4.63e-06        3.64e-06       

Temperature: 1100K
Sn    Pt (cm²/s)      Sn (cm²/s)      PtSn (cm²/s)   
--------------------------------------------------------------------------------
0     2.78e-07        2.78e-07        N/A            
1     1.78e-06        N/A             1.93e-06       
2     3.84e-06        3.75e-06        3.83e-06       
3     4.79e-07        2.22e-06        5.56e-07       
4     1.48e-05        1.61e-05        1.51e-05       
6     3.09e-06        3.01e-06        3.06e-06       
7     2.76e-06        4.39e-06        3.32e-06       
10    5.64e-06        N/A             N/A            

================================================================================

3. Activation Energy (High Temperature: T≥700K)
--------------------------------------------------------------------------------
Sn    Element  Ea (kJ/mol)     R²       N     T_range        
--------------------------------------------------------------------------------
0     Pt               118.66   0.800 3     900-1100K      
1     Pt                23.12   0.958 5     700-1100K      
2     Pt                49.26   0.966 4     700-1100K      
3     Pt                -2.53   0.016 4     700-1100K      
4     Pt                61.34   0.896 4     700-1100K      
5     Pt                58.01   0.937 4     700-1000K      
6     Pt                 8.56   0.232 5     700-1100K      
7     Pt                42.32   0.952 5     700-1100K      
8     Pt                17.04   0.198 4     700-1000K      
9     Pt                31.32   0.299 4     700-1000K      
10    Pt                47.04   0.884 4     700-1100K      
0     Sn               118.66   0.800 3     900-1100K      
1     Sn                34.99   0.984 3     700-1000K      
2     Sn                35.34   0.705 4     700-1100K      
3     Sn                25.68   0.477 5     700-1100K      
4     Sn                52.40   0.854 4     700-1100K      
5     Sn                63.22   0.943 4     700-1000K      
6     Sn                12.31   0.633 5     700-1100K      
7     Sn                49.18   0.728 5     700-1100K      
8     Sn                30.70   0.712 4     700-1000K      
9     Sn                39.34   0.750 3     700-1000K      
10    Sn                37.91   0.959 4     700-1000K      
1     PtSn              22.91   0.989 5     700-1100K      
2     PtSn              38.65   0.896 4     700-1100K      
3     PtSn              -0.68   0.001 4     700-1100K      
4     PtSn              58.63   0.892 4     700-1100K      
5     PtSn              57.64   0.977 4     700-1000K      
6     PtSn              10.00   0.377 5     700-1100K      
7     PtSn              53.74   0.896 5     700-1100K      
8     PtSn              19.15   0.335 4     700-1000K      
9     PtSn              46.06   0.766 3     700-1000K      
10    PtSn              41.86   0.895 4     700-1000K      

================================================================================

4. Key Findings
--------------------------------------------------------------------------------

Pt:
  Highest D at high T (≥800K): Sn4 (D_avg = 5.48e-06 cm²/s)
  Lowest D at high T (≥800K):  Sn0 (D_avg = 1.05e-07 cm²/s)

Sn:
  Highest D at high T (≥800K): Sn4 (D_avg = 6.19e-06 cm²/s)
  Lowest D at high T (≥800K):  Sn0 (D_avg = 1.05e-07 cm²/s)

PtSn:
  Highest D at high T (≥800K): Sn9 (D_avg = 5.75e-06 cm²/s)
  Lowest D at high T (≥800K):  Sn3 (D_avg = 1.03e-06 cm²/s)

================================================================================
End of Report
================================================================================
